<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>leithaus/XTrace @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d26379;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2d9c86; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2d9c86; }
    h3 { text-align: center; color: #2d9c86; }
    a { color: #2d9c86; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/leithaus/XTrace"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/leithaus/XTrace/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/leithaus/XTrace/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/leithaus/XTrace">XTrace</a> 
      <span class="small">by <a href="http://github.com/leithaus">leithaus</a></span></h1>

    <div class="description">
      An XML-validation-based trace validator
    </div>

    <p>Motivation

Message-passing concurrency is actually quite hard. It's very easy to get into race conditions and deadlocks. One approach to this problem is to analyze traces for properties. How to do this in today's ecosystem of tools and technologies?

Approach

It turns out that XML validation is a poor man's model checker. With this idea in mind then a property (or collection of properties) that might be used to probe a trace is a(n XSD) schema and a trace is an XML document. So, what we build is

    * a trace monitor
          o message-passing components log messages with the trace monitor
          o the interface to the trace monitor is functional (really it should be transactional, but that's a longer story)
    * a trace validator
          o the trace validator is given an XSD schema with which to probe a given trace
          o it will return true or false and display an explication of why the trace does not exhibit the property

Caveats

This is a toy. It is not production code. It's just a sketch of an idea that might be fun for someone to play with and make into something more real. The pom.xml currently uses a privately held snapshot of Scala 2.8. However, there should be no reason why this won't compile on Scala 2.75 - 2.77. If you roll back the scala version be sure the remove the delimited continuations dependency in the pom.xml file.</p><h2>Install</h2>
<p>This is a toy. It is not production code. It's just a sketch of an idea that might be fun for someone to play with and make into something more real. The pom.xml currently uses a privately held snapshot of Scala 2.8. However, there should be no reason why this won't compile on Scala 2.75 - 2.77. If you roll back the scala version be sure the remove the delimited continuations dependency in the pom.xml file.</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Meredith Gregory (lgreg.meredith@biosimilarity.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (lgreg.meredith@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/leithaus/XTrace/zipball/master">zip</a> or
      <a href="http://github.com/leithaus/XTrace/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/leithaus/XTrace</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/leithaus/XTrace">leithaus/XTrace</a>
    </div>
    
  </div>

  
</body>
</html>
